<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index_css.css">
    <title>responsive layouts</title>
</head>
<body>
    <h1>hello   </h1>
    <a style=" width: 30px; height: 30px;" href="./responsive-layout-challenge/responsive-layout-a.html">sdsdas</a>
</body>
</html>