<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./responsive-layout-b.css">
    <title>responsive-layout-1-challenge</title>
</head>
<body>
    <header>Header</header>

    <main>
        <div class="box">
            <div class="a">a</div>
            <div class="b">b</div>
            <div class="c">c</div>
        </div>
    </main>


    <footer>Footer</footer>
</body>
</html>